.header {
	position: relative;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	&__video-bg {
		position: relative;
		grid-column: 1/-1;
		grid-row: 1/-1;
		background-color: #000;
		z-index: -1;
	}

	&__video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.35;

		&--big {
			display: none;
		}
	}

	&__box {
		padding: 2em;
		grid-column: 1/-1;
		grid-row: 2/-1;
		color: #fff;
	}

	&__title {
		font-size: 3rem;
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

@media (min-width: 576px) {
	.header {
		&__box {
			padding: 3em;
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 1.6rem;
		}
	}
}

@media (min-width: 768px) {
	.header {
		&__box {
			padding: 4em;
		}

		&__title {
			font-size: 4rem;
		}
	}
}

@media (min-width: 992px) {
	.header {
		&__box {
			padding: 5em;
		}

		&__title {
			font-size: 4.4rem;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__box {
			grid-column: 2/-1;
		}

		&__title {
			font-size: 5rem;
		}

		&__video {
			display: none;

			&--big {
				display: block;
			}
		}
	}
}
